INSERT INTO CONTATO(ID,LOGIN,SENHA,NOME,RAMAL,EMAIL,GTI_CREATED_AT,GTI_CREATED_BY,GTI_MODIFIED_AT,GTI_MODIFIED_BY,GTI_VERSION ) VALUES(2,'LuizEdu','8411E40B58E4AB493378322AE314327ABB1BC46B2C5E47177B0E6FA48FFFC583','Luiz Eduardo',1234,'luizcmaso@gmail.com','2018-02-17 11:20:00','LuizEdu','2018-02-17 11:30:00','LuizEdu',1);
INSERT INTO CONTATO(ID,LOGIN,SENHA,NOME,RAMAL,EMAIL,GTI_CREATED_AT,GTI_CREATED_BY,GTI_MODIFIED_AT,GTI_MODIFIED_BY,GTI_VERSION ) VALUES(3,'Downzinho','8411E40B58E4AB493378322AE314327ABB1BC46B2C5E47177B0E6FA48FFFC583','Downzinho',1234,'downzinho@gmail.com','2018-02-17','LuizEdu','2018-02-17','LuizEdu',1);
INSERT INTO CONTATO(ID,LOGIN,SENHA,NOME,RAMAL,EMAIL,GTI_CREATED_AT,GTI_CREATED_BY,GTI_MODIFIED_AT,GTI_MODIFIED_BY,GTI_VERSION ) VALUES(4,'Pink','8411E40B58E4AB493378322AE314327ABB1BC46B2C5E47177B0E6FA48FFFC583','Pink',1234,'pink@gmail.com','2018-02-17','pink','2017-02-17','pink',1);
INSERT INTO CONTATO(ID,LOGIN,SENHA,NOME,RAMAL,EMAIL,GTI_CREATED_AT,GTI_CREATED_BY,GTI_MODIFIED_AT,GTI_MODIFIED_BY,GTI_VERSION ) VALUES(5,'David','8411E40B58E4AB493378322AE314327ABB1BC46B2C5E47177B0E6FA48FFFC583','David Gilmour',1234,'david@gmail.com','2017-02-17','David','2018-02-17','David',1);
INSERT INTO CONTATO(ID,LOGIN,SENHA,NOME,RAMAL,EMAIL,GTI_CREATED_AT,GTI_CREATED_BY,GTI_MODIFIED_AT,GTI_MODIFIED_BY,GTI_VERSION ) VALUES(6,'Roger','8411E40B58E4AB493378322AE314327ABB1BC46B2C5E47177B0E6FA48FFFC583','Roger Water',1234,'roger@gmail.com','2017-02-17','Roger','2018-02-17','Roger',1);


INSERT INTO RECADO(ID,FK_RECADO_CONTATO,HORARIO,QUEM,TEXTO,IND_LIDO,GTI_CREATED_AT,GTI_CREATED_BY,GTI_MODIFIED_AT,GTI_MODIFIED_BY,GTI_VERSION) VALUES(1,2,'2018-02-17 12:30:21','Roger Walter','Hey!',1,'2018-02-17 11:10:00','LuizEdu','2018-02-17 11:20:00','LuizEdu',1);
INSERT INTO RECADO(ID,FK_RECADO_CONTATO,HORARIO,QUEM,TEXTO,IND_LIDO,GTI_CREATED_AT,GTI_CREATED_BY,GTI_MODIFIED_AT,GTI_MODIFIED_BY,GTI_VERSION) VALUES(2,2,'2018-03-24 10:30:21','David Gilmour','you!',0,'2018-02-17 11:10:00','LuizEdu','2018-02-17 11:20:00','LuizEdu',1);
INSERT INTO RECADO(ID,FK_RECADO_CONTATO,HORARIO,QUEM,TEXTO,IND_LIDO,GTI_CREATED_AT,GTI_CREATED_BY,GTI_MODIFIED_AT,GTI_MODIFIED_BY,GTI_VERSION) VALUES(3,2,'2018-04-24 10:30:21','David Gilmour','you!',0,'2018-02-17 11:10:00','LuizEdu','2018-02-17 11:20:00','LuizEdu',1);
INSERT INTO RECADO(ID,FK_RECADO_CONTATO,HORARIO,QUEM,TEXTO,IND_LIDO,GTI_CREATED_AT,GTI_CREATED_BY,GTI_MODIFIED_AT,GTI_MODIFIED_BY,GTI_VERSION) VALUES(4,3,'2018-03-24 10:30:21','David Gilmour','you!',0,'2018-02-17 11:10:00','LuizEdu','2018-02-17 11:20:00','LuizEdu',1);
INSERT INTO RECADO(ID,FK_RECADO_CONTATO,HORARIO,QUEM,TEXTO,IND_LIDO,GTI_CREATED_AT,GTI_CREATED_BY,GTI_MODIFIED_AT,GTI_MODIFIED_BY,GTI_VERSION) VALUES(5,4,'2018-03-24 10:30:21','Pink','you!',0,'2018-02-17 11:10:00','Pink','2018-02-17 11:20:00','Pink',1);
INSERT INTO RECADO(ID,FK_RECADO_CONTATO,HORARIO,QUEM,TEXTO,IND_LIDO,GTI_CREATED_AT,GTI_CREATED_BY,GTI_MODIFIED_AT,GTI_MODIFIED_BY,GTI_VERSION) VALUES(6,5,'2018-03-24 10:30:21','David Gilmour','you!',0,'2018-02-17 11:10:00','David','2018-02-17 11:20:00','David',1);
INSERT INTO RECADO(ID,FK_RECADO_CONTATO,HORARIO,QUEM,TEXTO,IND_LIDO,GTI_CREATED_AT,GTI_CREATED_BY,GTI_MODIFIED_AT,GTI_MODIFIED_BY,GTI_VERSION) VALUES(7,6,'2018-03-24 10:30:21','Roger Walter','you!',0,'2018-02-17 11:10:00','Roger','2018-02-17 11:20:00','Roger',1);


